[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/foliageTree_green.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -4, -18, -4, -4, 4, -2, 4, -18 )

[node name="foliageTree_green3" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -32, -100 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 1 )
