[gd_scene load_steps=29 format=2]

[ext_resource path="res://ultra/ultra.gd" type="Script" id=1]
[ext_resource path="res://ultra/flare.png" type="Texture" id=2]
[ext_resource path="res://ultra/horn_off.png" type="Texture" id=3]
[ext_resource path="res://ultra/smoke.png" type="Texture" id=4]
[ext_resource path="res://ultra/flare.gd" type="Script" id=5]
[ext_resource path="res://ultra/Particles2D.gd" type="Script" id=6]
[ext_resource path="res://ultra/horn_on.png" type="Texture" id=7]
[ext_resource path="res://ultra/horn.wav" type="AudioStream" id=8]
[ext_resource path="res://ultra/stick.png" type="Texture" id=9]
[ext_resource path="res://ultra/drum.png" type="Texture" id=10]
[ext_resource path="res://ultra/hammer.png" type="Texture" id=11]

[sub_resource type="Curve" id=22]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.0224719, 84.5455 ), 0.0, 0.0, 0, 0, Vector2( 0.38764, -2.72726 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 22 )

[sub_resource type="Curve" id=15]
max_value = 2.0
_data = [ Vector2( 0.011236, 0.0545454 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.58636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=18]
lifetime_randomness = 0.2
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, -100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 91.09
linear_accel_curve = SubResource( 23 )
damping = 60.0
scale = 2.0
scale_curve = SubResource( 16 )

[sub_resource type="AnimatedTexture" id=24]
frames = 2
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("torso/arm_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso/arm_left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -182.393 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/arm_left/flare/smoke_pos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.600037, 30.7151 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/arm_left/flare/smoke_pos:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/arm_left/flare:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 44.0908, 13.7757 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/arm_left/flare:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -21.0772 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/face:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/face:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso/leg_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso/leg_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -239.953 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/leg_right:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/leg_right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 59.9999 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("torso:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("torso:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("torso/arm_right:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("torso/arm_right:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("torso/arm_left/horn:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 73.8047, 14.2672 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("torso/arm_left/horn:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 149.83 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("torso/arm_left/horn/AudioStreamPlayer2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("torso/arm_left/horn/AudioStreamPlayer2D:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("drum:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.732, 1.627 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("torso/arm_left/hammer:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "cheer"
length = 3.2
tracks/0/type = "value"
tracks/0/path = NodePath("torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 12.1212 ), Vector2( 0, 0 ), Vector2( 0, 12.1212 ), Vector2( 0, 0 ), Vector2( 0, 12.1212 ), Vector2( 0, 0 ), Vector2( 0, 12.1212 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.449708, -2.24854, -0.449708, -2.24854, -0.449708, -2.24854, -0.449708, -2.24854 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/leg_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/leg_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -239.953, -207.387, -254.141, -207.387, -254.141, -207.387, -254.141, -207.387, -254.141 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/leg_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 23.5992, 77.8342, 23.5992, 77.8342, 23.5992, 77.8342, 23.5992, 77.8342 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 66.4833, -31.6725, 66.4833, -31.6725, 66.4833, -31.6725, 66.4833, -31.6725 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso/arm_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso/arm_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -195.0, -210.953, -152.97, -210.953, -152.97, -210.953, -152.97, -210.953, -152.97 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/face:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/face:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.1783, 1.3883, 7.1783, 1.3883, 7.1783, 1.3883, 7.1783, 1.3883 ]
}

[sub_resource type="Animation" id=3]
resource_name = "dab"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.2688, -7.14523, -17.2688 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/leg_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/leg_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -239.953, -216.766, -234.215, -216.766 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/leg_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 85.841, 65.7379, 85.841 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, -34.7333, -34.7333 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso/arm_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso/arm_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -195.0, -72.5555, -72.5555 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/face:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.1, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, 0 ), Vector2( 3.90098, 0.884522 ), Vector2( 0, 0 ), Vector2( 3.90098, 0.884522 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/face:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.1, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.44983, 0.0, -21.6796, 0.0, -3.93259 ]
}

[sub_resource type="Animation" id=26]
resource_name = "drum"
length = 0.79
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("torso/face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.38, 0.79 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.0303, -12.1212 ), Vector2( 6.06061, -12.1212 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso/face:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.38, 0.79 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.20623, 16.6806 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/arm_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.19, 0.38, 0.59, 0.79 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.19, 0.38, 0.59, 0.79 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -140.528, -307.808, -140.528, -307.808 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/leg_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.19, 0.38, 0.59, 0.79 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/leg_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.19, 0.38, 0.59, 0.79 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -178.106, -178.106, -178.106, -178.106 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/leg_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.38, 0.79 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/leg_right:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.38, 0.79 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 66.4894, 21.8251 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.19, 0.38, 0.59, 0.79 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.19, 0.38, 0.59, 0.79 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/arm_right:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/arm_right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.6984 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("drum:scale")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.19, 0.38, 0.59, 0.79 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.6, 1.5 ), Vector2( 1.65, 1.55 ), Vector2( 1.6, 1.5 ), Vector2( 1.65, 1.55 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "flare"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("torso/leg_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso/leg_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 53.5477, 52.1497, 53.5477, 52.1497, 53.5477, 52.1497, 53.5477, 52.1497 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.18037, 7.64696, 6.18037, 7.64696, 6.18037, 7.64696, 6.18037, 7.64696 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/leg_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/leg_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -239.953, -246.405, -247.803, -246.405, -247.803, -246.405, -247.803, -246.405, -247.803 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 15.0, -31.4482, 15.0, -31.4482, 15.0, -31.4482, 15.0, -31.4482 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso/arm_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.4, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso/arm_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.5, 4.4, 5.4, 6.5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -195.0, -182.393, -143.509, -182.393, -143.509, -182.393, -143.509, -182.393, -143.509 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/face:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.6, 2.2, 2.8, 3.5, 4.2, 4.8, 5.4, 6, 6.7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 6.40995, -5.80312 ), Vector2( -2.62812, -4.8244 ), Vector2( 6.40995, -5.80312 ), Vector2( -2.62812, -4.8244 ), Vector2( 6.40995, -5.80312 ), Vector2( -2.62812, -4.8244 ), Vector2( 6.40995, -5.80312 ), Vector2( -2.62812, -4.8244 ), Vector2( 6.40995, -5.80312 ), Vector2( -2.62812, -4.8244 ), Vector2( 6.40995, -5.80312 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/face:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.6, 2.2, 2.8, 3.5, 4.2, 4.8, 5.4, 6, 6.7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.787102, 11.8783, -9.46909, 11.8783, -9.46909, 11.8783, -9.46909, 11.8783, -9.46909, 11.8783, -9.46909, 11.8783 ]
}

[sub_resource type="Animation" id=28]
resource_name = "hit_the_horsie"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("torso/leg_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso/leg_left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -239.953, -263.14, -249.607, -263.809, -239.038, -257.056, -257.056, -257.056 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/leg_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/leg_right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 75.8493, 60.9586, 79.7691, 67.3168, 74.2126, 74.2126, 74.2126 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/arm_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/arm_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -182.393, -182.393, -98.3621, -280.0, -280.0, -182.393 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 59.0509, 37.5229, 58.1465, 40.7887, 40.7887 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -6.06061, 190.909 ), Vector2( -6.06061, 190.909 ), Vector2( -6.06061, 190.909 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/arm_left/hammer:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.45, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "kapow"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "horn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("torso/arm_left/flare/smoke_pos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.600037, 30.7151 ), Vector2( -0.600037, 30.7151 ), Vector2( -0.600037, 30.7151 ), Vector2( -0.600037, 30.7151 ), Vector2( -0.600037, 30.7151 ), Vector2( -0.600037, 30.7151 ), Vector2( -0.600037, 30.7151 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso/arm_left/flare/smoke_pos:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/arm_left/flare:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44.0908, 13.7757 ), Vector2( 44.0908, 13.7757 ), Vector2( 44.0908, 13.7757 ), Vector2( 44.0908, 13.7757 ), Vector2( 44.0908, 13.7757 ), Vector2( 44.0908, 13.7757 ), Vector2( 44.0908, 13.7757 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/arm_left/flare:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.0772, -21.0772, -21.0772, -21.0772, -21.0772, -21.0772, -21.0772 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/face:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.90204, 0.0, 7.46231, 0.0, 0.0, 7.44792 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_left:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_left:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -195.0, -154.483, -179.728, -154.483, -179.728, -154.483, -179.728 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso/leg_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso/leg_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -239.953, -270.042, -261.613, -270.042, -261.613, -270.042, -261.613 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/leg_right:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/leg_right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 13.2358, 13.2358, 13.2358, 13.2358, 13.2358, 13.2358 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("torso:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -9.09091, -6.06061 ), Vector2( -6.0606, -3.0303 ), Vector2( -9.09091, -6.06061 ), Vector2( -6.0606, -3.0303 ), Vector2( -9.09091, -6.06061 ), Vector2( -6.0606, -3.0303 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("torso:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 1.9, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -2.99514, 0.0, -2.99514, 0.0, -2.99514 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("torso/arm_right:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("torso/arm_right:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 31.0816, 60.0284 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 6.06061 ), Vector2( -4.76837e-07, -21.2121 ), Vector2( 0, 0 ), Vector2( 0, 6.06061 ), Vector2( -4.76837e-07, -21.2121 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -9.5037, 0.0, 0.0, -9.5037, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/leg_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 77 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 77 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/leg_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -239.953, -227.527, -254.714, -239.953, -227.527, -254.714, -239.953 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7, 0.9, 1.2, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 77 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 77 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/leg_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7, 0.9, 1.2, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 118.206, 0.562978, 0.562978, 59.9999, 118.206, 0.562978, 0.562978, 59.9999 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7, 0.9, 1.2, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7, 0.9, 1.2, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 43.5924, -18.3643, -18.3643, 15.0, 43.5924, -18.3643, -18.3643, 15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso/arm_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7, 0.9, 1.2, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso/arm_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7, 0.9, 1.2, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -195.0, -217.847, -144.814, -144.814, -195.0, -217.847, -144.814, -144.814, -195.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/face:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( -3, -8 ), Vector2( 3, -8 ), Vector2( 0, -8 ), Vector2( -3, -8 ), Vector2( 3, -8 ), Vector2( 0, -8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/face:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.69577, 9.43419, 0.0, -4.69577, 9.43419, 0.0 ]
}

[sub_resource type="Animation" id=29]
resource_name = "return_to_stands"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("torso/leg_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso/leg_left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -239.953, -239.953 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/leg_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/leg_right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 59.9999, 59.9999 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/arm_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/arm_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -212.611, -212.611 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, 15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -84.8485, 230.303 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 1.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6.06061 ), Vector2( 0, 0 ), Vector2( 0, -6.06061 ), Vector2( 0, 0 ), Vector2( 0, -6.06061 ), Vector2( 0, 0 ), Vector2( 0, -6.06061 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.579681, 0.0, -0.579681, 0.0, -0.579681, 0.0, -0.579681 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/leg_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/leg_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -239.953, -268.0, -239.953, -268.0, -239.953, -268.0, -239.953, -268.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/leg_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 88.0, 59.9999, 88.0, 59.9999, 88.0, 59.9999, 88.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 59.9999, 15.0, 59.9999, 15.0, 59.9999, 15.0, 59.9999 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso/arm_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso/arm_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -195.0, -240.0, -195.0, -240.0, -195.0, -240.0, -195.0, -240.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/face:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/face:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.56354, 0.0, -1.56354, 0.0, -1.56354, 0.0, -1.56354 ]
}

[sub_resource type="Animation" id=27]
resource_name = "walk_loop"
length = 1.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6.06061 ), Vector2( 0, 0 ), Vector2( 0, -6.06061 ), Vector2( 0, 0 ), Vector2( 0, -6.06061 ), Vector2( 0, 0 ), Vector2( 0, -6.06061 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.579681, 0.0, -0.579681, 0.0, -0.579681, 0.0, -0.579681 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("torso/leg_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("torso/leg_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -239.953, -268.0, -239.953, -268.0, -239.953, -268.0, -239.953, -268.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("torso/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ), Vector2( 0, 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("torso/leg_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 88.0, 59.9999, 88.0, 59.9999, 88.0, 59.9999, 88.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("torso/arm_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("torso/arm_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 59.9999, 15.0, 59.9999, 15.0, 59.9999, 15.0, 59.9999 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("torso/arm_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("torso/arm_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -195.0, -240.0, -195.0, -240.0, -195.0, -240.0, -195.0, -240.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("torso/face:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("torso/face:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.56354, 0.0, -1.56354, 0.0, -1.56354, 0.0, -1.56354 ]
}

[node name="ultra" type="Node2D"]
scale = Vector2( 0.33, 0.33 )
script = ExtResource( 1 )

[node name="color_particle" type="Particles2D" parent="."]
modulate = Color( 0, 1, 0.0117647, 0.282353 )
position = Vector2( -51.5151, 54.5455 )
scale = Vector2( 0.6, 0.6 )
amount = 30
lifetime = 2.0
preprocess = 10.0
randomness = 1.0
visibility_rect = Rect2( -200, -200, 400, 300 )
local_coords = false
process_material = SubResource( 18 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="torso" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 80 )
width = 8.0
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="arm_right" type="Line2D" parent="torso"]
position = Vector2( 0, 32 )
rotation = 0.261799
points = PoolVector2Array( 0, 0, 40, 0 )
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="face" type="Sprite" parent="torso"]
position = Vector2( 0, -8 )

[node name="arm_left" type="Line2D" parent="torso"]
position = Vector2( 0, 32 )
rotation = -3.18336
points = PoolVector2Array( 0, 0, 40, 0 )
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="hammer" type="Sprite" parent="torso/arm_left"]
position = Vector2( 37.6349, 115.49 )
rotation = 2.44795
scale = Vector2( 1, 1 )
texture = ExtResource( 11 )

[node name="flare" type="Sprite" parent="torso/arm_left"]
visible = false
position = Vector2( 44.0908, 13.7757 )
rotation = -0.367867
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[node name="smoke_pos" type="Node2D" parent="torso/arm_left/flare"]
position = Vector2( -0.600037, 30.7151 )

[node name="horn" type="Sprite" parent="torso/arm_left"]
position = Vector2( 73.8047, 14.2672 )
rotation = 2.61503
texture = SubResource( 24 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="torso/arm_left/horn"]
stream = ExtResource( 8 )
volume_db = -9.0

[node name="stick" type="Sprite" parent="torso/arm_left"]
visible = false
position = Vector2( 46.75, -13.5876 )
rotation = -1.5858
z_index = 2
texture = ExtResource( 9 )

[node name="leg_right" type="Line2D" parent="torso"]
position = Vector2( 0, 80 )
rotation = 1.0472
points = PoolVector2Array( 0, 0, 40, 0 )
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="leg_left" type="Line2D" parent="torso"]
position = Vector2( 0, 80 )
rotation = -4.18797
points = PoolVector2Array( 0, 0, 40, 0 )
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 21 )
anims/cheer = SubResource( 2 )
anims/dab = SubResource( 3 )
anims/drum = SubResource( 26 )
anims/flare = SubResource( 20 )
anims/hit_the_horsie = SubResource( 28 )
anims/horn = SubResource( 25 )
anims/jump = SubResource( 4 )
anims/return_to_stands = SubResource( 29 )
anims/walk = SubResource( 5 )
anims/walk_loop = SubResource( 27 )

[node name="drum" type="Sprite" parent="."]
visible = false
position = Vector2( 64.2879, 63.0278 )
scale = Vector2( 1.732, 1.627 )
texture = ExtResource( 10 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
